<html>

<head>
<title>The Speedy Relief</title>
<link rel="stylesheet" href="style.css">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: white;
        padding: 1em;
        text-align: center;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
    }

    .review {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .review p {
        margin: 0;
    }
</style>

</head>

<body class="body">
<div class="header">
    <a href="index.html">
        <button class="button">Home</button>
    </a>
    <a href="customer.html">
        <button class="button">Testimonials</button>
    </a>
    <a href="about.html">
        <button class="button">About Us</button>
    </a>
    <a href="contact.html">
        <button class="button">Contact Us</button>
    </a>
</div>

<h1>Customer Reviews</h1>


<section>
    <h2>Latest Reviews</h2>

    <div class="review">
        <p><strong>Laksh:</strong> Excellent Product! I highly recommend this company.</p>
    </div>

    <!-- Additional reviews can be added here -->

</section>

<form action="#" method="post">
    <h2>Write a Review</h2>

    <label for="name">Your Name: &nbsp</label>
    <input type="text" id="name" name="name" required>

    <br>
    <br>

    <label for="review">Your Review:</label>
    <textarea id="review" name="review" rows="4" required></textarea>

    <br>
    <br>

    <input type="submit" value="Submit Review">
</form>



<footer class="footer">
    <a href="https://twitter.com">
        <img src="xcom.jpeg" width="50" height="50">
      </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="https://instagram.com">
        <img src="instagram.jpeg" width="50" height="50">
      </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp         
      <a href="https://youtube.com">
        <img src="youtube.png" width="70" height="50">
      </a>
      <p>&copy The Speedy Relief 2024</p>
</footer>

</body>

</html>