<html>

<head>
<title>The Speedy Relief</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="body">
<div class="header">
    <a href="index.html">
        <button class="button">Home</button>
    </a>
    <a href="customer.html">
        <button class="button">Testimonials</button>
    </a>
    <a href="about.html">
        <button class="button">About Us</button>
    </a>
    <a href="contact.html">
        <button class="button">Contact Us</button>
    </a>
</div>






<footer class="footer">
    <a href="https://twitter.com">
        <img src="xcom.jpeg" width="50" height="50">
      </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="https://instagram.com">
        <img src="instagram.jpeg" width="50" height="50">
      </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp         
      <a href="https://youtube.com">
        <img src="youtube.png" width="70" height="50">
      </a>
      <p>&copy The Speedy Relief 2024</p>
</footer>

</body>

</html>